# Model building

## Importing and pre-processing export40

Code by Saar

In [3]:
import pandas as pd
import glob

class DataLoader:
    def __init__(self, folder_path):
        self.folder_path = folder_path
        self.all_files = glob.glob(folder_path + '/*.csv')
        self.dfs = []
        
    def load_data(self):
        for filename in self.all_files:
            noise40 = pd.read_csv(filename, delimiter=';')
            self.dfs.append(noise40)
        self.noise40 = pd.concat(self.dfs, ignore_index=True)
        return self.noise40

    def num_observations(self):
        num_obs = self.noise40.shape[0]
        return f"The dataset has {num_obs} observations."
    
data_loader = DataLoader('/Users/robbeghysen/Documents/School/1e mast/Modern Data Analytics/Group Project/Data/Noise/export_40')

# Load the data into a dataframe
df = data_loader.load_data()

# Print the number of observations in the dataframe
print(data_loader.num_observations())

The dataset has 50320 observations.

In [4]:
df.head()

,#object_id,description,result_timestamp,laf005_per_hour,laf005_per_hour_unit,laf01_per_hour,laf01_per_hour_unit,laf05_per_hour,laf05_per_hour_unit,laf10_per_hour,...,laf90_per_hour,laf90_per_hour_unit,laf95_per_hour,laf95_per_hour_unit,laf98_per_hour,laf98_per_hour_unit,laf99_per_hour,laf99_per_hour_unit,laf995_per_hour,laf995_per_hour_unit
0,255439,MP 01: Naamsestraat 35 Maxim,07/03/2022 13:00:00.000,65.4,dB(A),64.0,dB(A),60.5,dB(A),58.0,...,47.4,dB(A),46.4,dB(A),45.2,dB(A),44.8,dB(A),44.0,dB(A)
1,255439,MP 01: Naamsestraat 35 Maxim,07/03/2022 14:00:00.000,72.2,dB(A),70.8,dB(A),65.8,dB(A),62.6,...,45.2,dB(A),43.9,dB(A),42.4,dB(A),41.4,dB(A),40.4,dB(A)
2,255439,MP 01: Naamsestraat 35 Maxim,07/03/2022 15:00:00.000,74.5,dB(A),72.2,dB(A),66.0,dB(A),63.5,...,48.6,dB(A),47.3,dB(A),45.8,dB(A),45.2,dB(A),44.5,dB(A)
3,255439,MP 01: Naamsestraat 35 Maxim,07/03/2022 16:00:00.000,72.0,dB(A),70.3,dB(A),65.0,dB(A),62.0,...,45.4,dB(A),43.8,dB(A),42.4,dB(A),41.5,dB(A),40.9,dB(A)
4,255439,MP 01: Naamsestraat 35 Maxim,07/03/2022 17:00:00.000,72.6,dB(A),71.2,dB(A),66.6,dB(A),63.6,...,45.5,dB(A),43.8,dB(A),42.3,dB(A),41.4,dB(A),40.7,dB(A)

### Data cleaning

In [5]:
# Detect missing values
#option 1
print("Missing values distribution: ")
print(df.isnull().mean())
print("")

#option 2
missing_values = df.isna().sum()
print("Missing values per variable:")
print(missing_values)

Missing values distribution:
#object_id              0.0
description             0.0
result_timestamp        0.0
laf005_per_hour         0.0
laf005_per_hour_unit    0.0
laf01_per_hour          0.0
laf01_per_hour_unit     0.0
laf05_per_hour          0.0
laf05_per_hour_unit     0.0
laf10_per_hour          0.0
laf10_per_hour_unit     0.0
laf25_per_hour          0.0
laf25_per_hour_unit     0.0
laf50_per_hour          0.0
laf50_per_hour_unit     0.0
laf75_per_hour          0.0
laf75_per_hour_unit     0.0
laf90_per_hour          0.0
laf90_per_hour_unit     0.0
laf95_per_hour          0.0
laf95_per_hour_unit     0.0
laf98_per_hour          0.0
laf98_per_hour_unit     0.0
laf99_per_hour          0.0
laf99_per_hour_unit     0.0
laf995_per_hour         0.0
laf995_per_hour_unit    0.0
dtype: float64

Missing values per variable:
#object_id              0
description             0
result_timestamp        0
laf005_per_hour         0
laf005_per_hour_unit    0
laf01_per_hour          0
laf01_per_hour_unit     0
laf05_per_hour          0
laf05_per_hour_unit     0
laf10_per_hour          0
laf10_per_hour_unit     0
laf25_per_hour          0
laf25_per_hour_unit     0
laf50_per_hour          0
laf50_per_hour_unit     0
laf75_per_hour          0
laf75_per_hour_unit     0
laf90_per_hour          0
laf90_per_hour_unit     0
laf95_per_hour          0
laf95_per_hour_unit     0
laf98_per_hour          0
laf98_per_hour_unit     0
laf99_per_hour          0
laf99_per_hour_unit     0
laf995_per_hour         0
laf995_per_hour_unit    0
dtype: int64

There are no missing values

Dropping useless columns

In [6]:
df.drop(["laf005_per_hour_unit", "laf01_per_hour_unit", "laf05_per_hour_unit", "laf10_per_hour_unit",
              "laf25_per_hour_unit", "laf50_per_hour_unit", "laf75_per_hour_unit", "laf90_per_hour_unit",
              "laf95_per_hour_unit","laf98_per_hour_unit", "laf99_per_hour_unit", "laf995_per_hour_unit"], axis=1, inplace=True)

creating new variables

In [7]:
# Convert the "result_timestamp" column to a pandas datetime object
df['result_timestamp'] = pd.to_datetime(df['result_timestamp'])

# Extract the date and time components and add them as new columns to the dataframe
df['result_date'] = df['result_timestamp'].dt.date
df['result_time'] = df['result_timestamp'].dt.time

# Extract the month component from the "result_date" column and add it as a new column to the dataframe
df['result_month'] = df['result_timestamp'].dt.month

# Change the order of the columns
new_order = ['#object_id', 'description','result_timestamp','result_date', 
             'result_month', 'result_time', 'laf005_per_hour','laf01_per_hour','laf05_per_hour', 'laf10_per_hour', 'laf25_per_hour'
              ,'laf50_per_hour', 'laf75_per_hour', 'laf90_per_hour',
               'laf95_per_hour', 'laf98_per_hour', 'laf99_per_hour',
               'laf995_per_hour']
df_noise_percentiles = df.reindex(columns=new_order)

# Display the resulting dataframe
print(df_noise_percentiles.head())

  #object_id                    description    result_timestamp result_date  \
0     255439  MP 01: Naamsestraat 35  Maxim 2022-07-03 13:00:00  2022-07-03
1     255439  MP 01: Naamsestraat 35  Maxim 2022-07-03 14:00:00  2022-07-03
2     255439  MP 01: Naamsestraat 35  Maxim 2022-07-03 15:00:00  2022-07-03
3     255439  MP 01: Naamsestraat 35  Maxim 2022-07-03 16:00:00  2022-07-03
4     255439  MP 01: Naamsestraat 35  Maxim 2022-07-03 17:00:00  2022-07-03

   result_month result_time  laf005_per_hour  laf01_per_hour  laf05_per_hour  \
0             7    13:00:00             65.4            64.0            60.5
1             7    14:00:00             72.2            70.8            65.8
2             7    15:00:00             74.5            72.2            66.0
3             7    16:00:00             72.0            70.3            65.0
4             7    17:00:00             72.6            71.2            66.6

   laf10_per_hour  laf25_per_hour  laf50_per_hour  laf75_per_hour  \
0            58.0            54.4            51.1            49.0
1            62.6            57.2            51.9            48.1
2            63.5            59.9            55.8            51.6
3            62.0            57.2            52.9            48.6
4            63.6            58.4            53.1            48.8

   laf90_per_hour  laf95_per_hour  laf98_per_hour  laf99_per_hour  \
0            47.4            46.4            45.2            44.8
1            45.2            43.9            42.4            41.4
2            48.6            47.3            45.8            45.2
3            45.4            43.8            42.4            41.5
4            45.5            43.8            42.3            41.4

   laf995_per_hour
0             44.0
1             40.4
2             44.5
3             40.9
4             40.7

## Importing and pre-processing export40 meteo data

Code by Serkan

In [8]:
def gather_data(folder_path):
    meteor_data_path = [folder_path + '/LC_2022Q1.csv',
                        folder_path + '/LC_2022Q2.csv',
                        folder_path + '/LC_2022Q3.csv',
                        folder_path + '/LC_2022Q4.csv']
    df1 = pd.read_csv(meteor_data_path[0])
    df2 = pd.read_csv(meteor_data_path[1])
    df3 = pd.read_csv(meteor_data_path[2])
    df4 = pd.read_csv(meteor_data_path[3])
    df = pd.concat([df1,df2,df3,df4],ignore_index=True)
    return df
    
def create_season(df):
    df['season']= 0
    df.loc[(df['Month'] > 2) & (df['Month'] < 6), 'season'] = 1
    df.loc[(df['Month'] > 5) & (df['Month'] < 9), 'season'] = 2
    df.loc[(df['Month'] > 8) & (df['Month'] < 12), 'season'] = 3
    return df

def initial_preprocessing_meteor(folder_path):
    df = gather_data(folder_path)
    df_drop = df.drop(['ID', 'LC_n', 'LC_TEMP_QCL0', 'LC_TEMP_QCL1','LC_TEMP_QCL2'], axis=1)
    df_drop_nan = df_drop.dropna()
    df_final_no_season = df_drop_nan.groupby(['DATEUTC'], as_index = False).mean()
    df_final = create_season(df_final_no_season)
    
    df_groupby_hour = df_final.groupby(['Year', 'Month', 'Day', 'Hour'], as_index = False).mean()
    df_groupby_hour.drop(['Minute'], inplace = True, axis = 1)
    
    df_groupby_day = df_final.groupby(['Year', 'Month', 'Day'], as_index = False).mean()
    df_groupby_day.drop(['Hour', 'Minute'], inplace = True, axis = 1)
    
    df_groupby_season = df_final.groupby(['season'], as_index = False).mean()
    df_groupby_season.drop(['Month', 'Day', 'Hour', 'Minute'], inplace = True, axis = 1)
    
    return df_final, df_groupby_hour, df_groupby_day, df_groupby_season

df_final, df_groupby_hour, df_groupby_day, df_groupby_season = initial_preprocessing_meteor("/Users/robbeghysen/Documents/School/1e mast/Modern Data Analytics/Group Project/Data/Meteo")

In [9]:
df_groupby_hour.head()

,Year,Month,Day,Hour,LC_HUMIDITY,LC_DWPTEMP,LC_RAD,LC_RAININ,LC_DAILYRAIN,LC_WINDDIR,LC_WINDSPEED,LC_RAD60,LC_TEMP_QCL3,season
0,2022.0,1.0,1.0,0.0,90.276481,11.497487,0.083322,0.000000,0.0,-17.289751,0.155286,0.083322,13.013041,0.0
1,2022.0,1.0,1.0,1.0,89.419131,11.347627,0.094165,0.000007,0.0,-17.337990,0.231638,0.085262,13.022886,0.0
2,2022.0,1.0,1.0,2.0,89.218905,11.130388,0.095916,0.000009,0.0,-14.592580,0.226430,0.094143,12.828537,0.0
3,2022.0,1.0,1.0,3.0,89.308511,10.982571,0.086879,0.000000,0.0,-17.386525,0.185408,0.093972,12.688939,0.0
4,2022.0,1.0,1.0,4.0,89.151987,10.633359,0.079902,0.000000,0.0,-11.011439,0.247723,0.087032,12.369728,0.0

In [10]:
df_noise_percentiles.head()

,#object_id,description,result_timestamp,result_date,result_month,result_time,laf005_per_hour,laf01_per_hour,laf05_per_hour,laf10_per_hour,laf25_per_hour,laf50_per_hour,laf75_per_hour,laf90_per_hour,laf95_per_hour,laf98_per_hour,laf99_per_hour,laf995_per_hour
0,255439,MP 01: Naamsestraat 35 Maxim,2022-07-03 13:00:00,2022-07-03,7,13:00:00,65.4,64.0,60.5,58.0,54.4,51.1,49.0,47.4,46.4,45.2,44.8,44.0
1,255439,MP 01: Naamsestraat 35 Maxim,2022-07-03 14:00:00,2022-07-03,7,14:00:00,72.2,70.8,65.8,62.6,57.2,51.9,48.1,45.2,43.9,42.4,41.4,40.4
2,255439,MP 01: Naamsestraat 35 Maxim,2022-07-03 15:00:00,2022-07-03,7,15:00:00,74.5,72.2,66.0,63.5,59.9,55.8,51.6,48.6,47.3,45.8,45.2,44.5
3,255439,MP 01: Naamsestraat 35 Maxim,2022-07-03 16:00:00,2022-07-03,7,16:00:00,72.0,70.3,65.0,62.0,57.2,52.9,48.6,45.4,43.8,42.4,41.5,40.9
4,255439,MP 01: Naamsestraat 35 Maxim,2022-07-03 17:00:00,2022-07-03,7,17:00:00,72.6,71.2,66.6,63.6,58.4,53.1,48.8,45.5,43.8,42.3,41.4,40.7

## Importing and cleaning Facebook event data

Code and data by Robbe

In [11]:
#Importing JSON file, scraped via web browser tool
df_events = pd.read_json('/Users/robbeghysen/Documents/School/1e mast/Modern Data Analytics/Group Project/Data/Facebook Events/Leuven event data 2022.json')

# Extract day and month from date column
months = {'jan.': '01', 'feb.': '02', 'mrt.': '03', 'apr.': '04',
           'mei': '05', 'jun.': '06', 'jul.': '07', 'aug.': '08',
           'sep.': '09', 'okt.': '10', 'nov.': '11', 'dec.': '12'}

df_events['Day'] = df_events['Event.date'].str.split(', ').str[1].str.split(' ').str[0]
df_events['Month'] = df_events['Event.date'].str.split(' ').str[2].map(months)

df_events.head()

,Event.date,Event.title,Event.location,Event.attendance,Day,Month
0,"Di, 25 okt. 2022",24 urenloop 2022,Universitair Sportcentrum KU Leuven,"3,6Â d. geÃ¯nteresseerd Â· 2,3Â d. zijn gegaan",25,10
1,"Zo, 4 dec. 2022",CAMPING FLAMINGO - Hal 5,Camping Flamingo,"2,3Â d. geÃ¯nteresseerd",4,12
2,"Zo, 18 dec. 2022",Kerst in de abdij,Abdij van Park,"3,1Â d. geÃ¯nteresseerd Â· 138 zijn gegaan",18,12
3,"Zo, 1 mei 2022",Rommelmarkt 1 mei 2022 - Abdij Vlierbeek,Abdij van Vlierbeek,"3,3Â d. geÃ¯nteresseerd Â· 398 zijn gegaan",1,05
4,"Ma, 6 jun. 2022",Hear Here Â· Wandel langs geluidskunst in Leuven,Visit Leuven,1Â d. geÃ¯nteresseerd,6,06

In [12]:
# dropping events with missing attendance numbers
df_events = df_events.dropna(subset=['Event.attendance'])

# Split the column by the delimiter " Â· " into two new columns
df_events[['Interested', 'Attended']] = df_events['Event.attendance'].str.split(' Â· ', n=1, expand=True)

# Remove "geÃ¯nteresseerd" and "zijn gegaan" from the strings
df_events['Interested'] = df_events['Interested'].str.replace(' geÃ¯nteresseerd', '')
df_events['Interested'] = df_events['Interested'].str.replace(' zijn geweest', '')
df_events['Attended'] = df_events['Attended'].str.replace(' zijn gegaan', '')

# Replace the comma (',') with a dot ('.') in the columns
df_events['Interested'] = df_events['Interested'].str.replace(',', '.')
df_events['Attended'] = df_events['Attended'].str.replace(',', '.')

#Check which columns contain "d."
contains_d_interested = df_events['Interested'].str.contains('d\.')
contains_d_attended = df_events['Attended'].str.contains('d\.').apply(lambda x: False if pd.isna(x) else x)

#Extract numeric values only and convert column to numeric
df_events['Interested'] = pd.to_numeric(df_events['Interested'].str.findall(r'\d+\.\d+|\d+').apply(lambda x: x[0]))
df_events['Attended']= pd.to_numeric(df_events['Attended'].str.findall(r'\d+\.\d+|\d+').apply(lambda x: x[0] if isinstance(x, list) else None))

#Multiplying value containing d. by 1000
df_events.loc[contains_d_interested, 'Interested'] *= 1000
df_events.loc[contains_d_attended, 'Attended'] *= 1000

#make day and month column numeric
df_events['Day'] = pd.to_numeric(df_events['Day'])
df_events['Month'] = pd.to_numeric(df_events['Month'])

df_events.head()

,Event.date,Event.title,Event.location,Event.attendance,Day,Month,Interested,Attended
0,"Di, 25 okt. 2022",24 urenloop 2022,Universitair Sportcentrum KU Leuven,"3,6Â d. geÃ¯nteresseerd Â· 2,3Â d. zijn gegaan",25,10,3600.0,2300.0
1,"Zo, 4 dec. 2022",CAMPING FLAMINGO - Hal 5,Camping Flamingo,"2,3Â d. geÃ¯nteresseerd",4,12,2300.0,NaN
2,"Zo, 18 dec. 2022",Kerst in de abdij,Abdij van Park,"3,1Â d. geÃ¯nteresseerd Â· 138 zijn gegaan",18,12,3100.0,138.0
3,"Zo, 1 mei 2022",Rommelmarkt 1 mei 2022 - Abdij Vlierbeek,Abdij van Vlierbeek,"3,3Â d. geÃ¯nteresseerd Â· 398 zijn gegaan",1,5,3300.0,398.0
4,"Ma, 6 jun. 2022",Hear Here Â· Wandel langs geluidskunst in Leuven,Visit Leuven,1Â d. geÃ¯nteresseerd,6,6,1000.0,NaN

## Merging imported data in one dataframe

In [13]:
# Define a lambda function to extract the hour and day from each time value and date value
get_hour = lambda x: x.hour
get_day = lambda x: x.day

# Apply the lambda function to the 'time' column using the apply() method
df_noise_percentiles['Hour'] = df_noise_percentiles['result_time'].apply(get_hour)
df_noise_percentiles['day'] = df_noise_percentiles['result_date'].apply(get_day)

#drop unused columns and reorder
df_noise_percentiles = df_noise_percentiles.drop(['#object_id','result_timestamp','result_date',
                                                  'result_time'], axis=1)
df_noise_percentiles.head()

,description,result_month,laf005_per_hour,laf01_per_hour,laf05_per_hour,laf10_per_hour,laf25_per_hour,laf50_per_hour,laf75_per_hour,laf90_per_hour,laf95_per_hour,laf98_per_hour,laf99_per_hour,laf995_per_hour,Hour,day
0,MP 01: Naamsestraat 35 Maxim,7,65.4,64.0,60.5,58.0,54.4,51.1,49.0,47.4,46.4,45.2,44.8,44.0,13,3
1,MP 01: Naamsestraat 35 Maxim,7,72.2,70.8,65.8,62.6,57.2,51.9,48.1,45.2,43.9,42.4,41.4,40.4,14,3
2,MP 01: Naamsestraat 35 Maxim,7,74.5,72.2,66.0,63.5,59.9,55.8,51.6,48.6,47.3,45.8,45.2,44.5,15,3
3,MP 01: Naamsestraat 35 Maxim,7,72.0,70.3,65.0,62.0,57.2,52.9,48.6,45.4,43.8,42.4,41.5,40.9,16,3
4,MP 01: Naamsestraat 35 Maxim,7,72.6,71.2,66.6,63.6,58.4,53.1,48.8,45.5,43.8,42.3,41.4,40.7,17,3

In [14]:
#Merge meteo and noise data
df_noise_meteo = df_groupby_hour.merge(df_noise_percentiles, left_on=['Month','Day','Hour'],
                                       right_on=['result_month','day','Hour'],
                                       how='right')

df_noise_meteo.head()

,Year,Month,Day,Hour,LC_HUMIDITY,LC_DWPTEMP,LC_RAD,LC_RAININ,LC_DAILYRAIN,LC_WINDDIR,...,laf10_per_hour,laf25_per_hour,laf50_per_hour,laf75_per_hour,laf90_per_hour,laf95_per_hour,laf98_per_hour,laf99_per_hour,laf995_per_hour,day
0,2022.0,7.0,3.0,13.0,48.213826,11.706475,364.302931,0.0,0.0,-39.636654,...,58.0,54.4,51.1,49.0,47.4,46.4,45.2,44.8,44.0,3
1,2022.0,7.0,3.0,14.0,48.420619,11.810284,347.736154,0.0,0.0,-30.930419,...,62.6,57.2,51.9,48.1,45.2,43.9,42.4,41.4,40.4,3
2,2022.0,7.0,3.0,15.0,49.334678,11.729515,255.971363,0.0,0.0,-36.152522,...,63.5,59.9,55.8,51.6,48.6,47.3,45.8,45.2,44.5,3
3,2022.0,7.0,3.0,16.0,51.826057,11.873039,196.013610,0.0,0.0,-22.566330,...,62.0,57.2,52.9,48.6,45.4,43.8,42.4,41.5,40.9,3
4,2022.0,7.0,3.0,17.0,53.876529,11.890971,171.071289,0.0,0.0,-17.199900,...,63.6,58.4,53.1,48.8,45.5,43.8,42.3,41.4,40.7,3

In [15]:
#Merge meteo, noise and facebook data
df_noise_meteo_fb = df_noise_meteo.merge(df_events, left_on=['Month','Day'],
                                       right_on=['Month','Day'],
                                       how='left')

df_noise_meteo_fb['datetime'] = pd.to_datetime(df_noise_meteo_fb[['Year', 'Month', 'Day', 'Hour']])
df_noise_meteo_fb = df_noise_meteo_fb.drop(['Year', 'Month','Day','Hour','season','result_month','day','Event.date','Event.title','Event.attendance'], axis=1)

df_noise_meteo_fb.head()

,LC_HUMIDITY,LC_DWPTEMP,LC_RAD,LC_RAININ,LC_DAILYRAIN,LC_WINDDIR,LC_WINDSPEED,LC_RAD60,LC_TEMP_QCL3,description,...,laf75_per_hour,laf90_per_hour,laf95_per_hour,laf98_per_hour,laf99_per_hour,laf995_per_hour,Event.location,Interested,Attended,datetime
0,48.213826,11.706475,364.302931,0.0,0.0,-39.636654,0.639599,454.539084,22.523956,MP 01: Naamsestraat 35 Maxim,...,49.0,47.4,46.4,45.2,44.8,44.0,Libertad Leuven,100.0,21.0,2022-07-03 13:00:00
1,48.213826,11.706475,364.302931,0.0,0.0,-39.636654,0.639599,454.539084,22.523956,MP 01: Naamsestraat 35 Maxim,...,49.0,47.4,46.4,45.2,44.8,44.0,Velodroom Leuven,66.0,4.0,2022-07-03 13:00:00
2,48.213826,11.706475,364.302931,0.0,0.0,-39.636654,0.639599,454.539084,22.523956,MP 01: Naamsestraat 35 Maxim,...,49.0,47.4,46.4,45.2,44.8,44.0,Leuven,76.0,NaN,2022-07-03 13:00:00
3,48.213826,11.706475,364.302931,0.0,0.0,-39.636654,0.639599,454.539084,22.523956,MP 01: Naamsestraat 35 Maxim,...,49.0,47.4,46.4,45.2,44.8,44.0,Ambiorix,20.0,6.0,2022-07-03 13:00:00
4,48.420619,11.810284,347.736154,0.0,0.0,-30.930419,0.577749,352.830086,22.639815,MP 01: Naamsestraat 35 Maxim,...,48.1,45.2,43.9,42.4,41.4,40.4,Libertad Leuven,100.0,21.0,2022-07-03 14:00:00

### Building model on merged data

In [34]:
print(df_noise_meteo_fb.dtypes)

LC_HUMIDITY               float64
LC_DWPTEMP                float64
LC_RAD                    float64
LC_RAININ                 float64
LC_DAILYRAIN              float64
LC_WINDDIR                float64
LC_WINDSPEED              float64
LC_RAD60                  float64
LC_TEMP_QCL3              float64
description                object
laf005_per_hour           float64
laf01_per_hour            float64
laf05_per_hour            float64
laf10_per_hour            float64
laf25_per_hour            float64
laf50_per_hour            float64
laf75_per_hour            float64
laf90_per_hour            float64
laf95_per_hour            float64
laf98_per_hour            float64
laf99_per_hour            float64
laf995_per_hour           float64
Event.location             object
Interested                float64
Attended                  float64
datetime           datetime64[ns]
dtype: object

In [39]:
from pycaret.regression import *

data = df_noise_meteo_fb

clf = setup(data, 
            target='laf95_per_hour', 
            train_size=0.8, 
            normalize=True, 
            normalize_method='zscore', 
            transformation=True, 
            ignore_features=['index', 'Day', 'laf005_per_hour', 'laf01_per_hour',
                             'laf10_per_hour', 'laf25_per_hour', 'laf50_per_hour', 
                             'laf75_per_house', 'laf90_per_hour', 'laf98_per_hour',
                             'laf99_per_hour', 'laf995_per_hour'], 
            categorical_features=['description', 'Event.location'], 
            numeric_imputation='drop',
            date_features=['datetime'], 
            feature_selection=True, 
            n_jobs=-1, 
            experiment_name='Model1', 
            log_plots=True, 
            log_profile=True)

best_model = compare_models()

:

: